{
  "name": "angulario-number-input",
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gulp": "gulp inline-templates",
    "build-lib": "gulp inline-templates && ngc -p tsconfig-lib.json",
    "preversion": "git pull -r",
    "postversion": "git push --tags",
    "publish-lib": "npm run build-lib && npm publish"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dyskovsky/angulario-number-input"
  },
  "keywords": [
    "Angular",
    "input",
    "number",
    "material"
  ],
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "1.5.5",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/language-service": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.92",
    "codelyzer": "~4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-inline-ng2-template": "^4.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  },
  "peerDependencies": {
    "@angular/common": ">4.0.0",
    "@angular/core": ">4.0.0",
    "@angular/forms": ">4.0.0"
  }
}
