{
	"extends": "../tsconfig.json",
	"compilerOptions": {
	  "outDir": "../dist",
	  "baseUrl": ".",
	  "declaration": true,	  // added
	  "stripInternal": true,	// added	  
	  "strictNullChecks": true,	// added	
	  "noImplicitAny": true,	// added	  
	  "module": "es2015",
	  "types": [],
	  "paths": {	// added
		"@angular/core": ["node_modules/@angular/core"],
		"rxjs/*": ["node_modules/rxjs/*"]
	  },
	  "rootDir": "../", // added	"."
	  "inlineSources": true,	// added
	  "skipLibCheck": true 	// added
	},
	"files": [
		"dks-number-input/index.ts"
	],
	"exclude": [
	  "test.ts",
	  "**/*.spec.ts"
	]
  }
